---
galaxy_info:
  author: Christoph Wolff, Norbert Ronecker
  description: This role installs a mailserver with Postfix, Dovecot, Spamassassin, Amavis, ClamAV and a database backend.
  company: ROCK5
  license: MIT

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - trusty

  galaxy_tags:
    - mail
    - mailserver
    - postfix
    - dovecot
    - spamassassin
    - amavis
    
dependencies:
    - ROCK5GmbH.mailserver-systembasics
    - ROCK5GmbH.postfix
    - ROCK5GmbH.dovecot
    - ROCK5GmbH.milter
