---
galaxy_info:
  author: Christoph Wolff, Norbert Ronecker
  description: This role installs Postfix
  company: ROCK5
  license: MIT

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - trusty

  galaxy_tags:
    - mail
    - mailserver
    - postfix
    
dependencies:
    - ROCK5GmbH.dbserver
    - ROCK5GmbH.ssl
