---
galaxy_info:
  author: Christoph Wolff, Norbert Ronecker
  description: This role sets up the host for the mailserver role
  company: ROCK5
  license: MIT

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - trusty

  galaxy_tags:
    
dependencies: []
