---
galaxy_info:
  author: Christoph Wolff, Norbert Ronecker
  description: This role creates a self-signed SSL certificate/key pair and generates a DH parameters file.
  company: ROCK5
  license: MIT

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - trusty

  galaxy_tags:
    - ssl
    - diffie-hellman
 
dependencies: []
